{
  "frontend-dev/entrypoints/App.jsx": {
    "file": "App-b2f0a26f.js",
    "isEntry": true,
    "src": "frontend-dev/entrypoints/App.jsx"
  },
  "frontend-dev/entrypoints/App.scss": {
    "file": "App-e20ed62c.css",
    "isEntry": true,
    "src": "frontend-dev/entrypoints/App.scss"
  },
  "frontend-dev/entrypoints/assets/react.svg": {
    "file": "react-4ed993c7.js",
    "isEntry": true,
    "src": "frontend-dev/entrypoints/assets/react.svg"
  },
  "frontend-dev/entrypoints/main.jsx": {
    "css": [
      "App-e20ed62c.css"
    ],
    "file": "main-20bae93c.js",
    "imports": [
      "frontend-dev/entrypoints/App.jsx"
    ],
    "isEntry": true,
    "src": "frontend-dev/entrypoints/main.jsx"
  },
  "frontend-dev/entrypoints/reset.scss": {
    "file": "reset-eb12157f.css",
    "isEntry": true,
    "src": "frontend-dev/entrypoints/reset.scss"
  }
}